# AzUrlShortener

./: README.md
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
doc/: faq.md  how-to-deploy.md  security-considerations.md
src/: Directory.Packages.props
src/Api/: Cloud5mins.ShortenerTools.Api.csproj  Cloud5mins.ShortenerTools.Api.http
src/AppHost/: Cloud5mins.ShortenerTools.AppHost.csproj
src/Core/: Cloud5mins.ShortenerTools.Core.csproj
src/FunctionsLight/: Cloud5mins.ShortenerTools.FunctionsLight.csproj
src/ServiceDefaults/: Cloud5mins.ShortenerTools.ServiceDefaults.csproj  Extensions.cs
src/TinyBlazorAdmin/: Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj
