<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Cloud5mins.ShortenerTools.Api.csproj" />
    <ProjectReference Include="..\FunctionsLight\Cloud5mins.ShortenerTools.FunctionsLight.csproj" />
    <ProjectReference Include="..\TinyBlazorAdmin\Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj" />
  </ItemGroup>

</Project>
