<Project>
    <ItemGroup>
        <!-- API -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />

        <!-- AppHost -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageVersion Include="Aspire.Hosting.Azure.Functions" Version="13.1.0" />
        <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />

        <!-- Core -->
        <PackageVersion Include="cronos" Version="0.11.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageVersion Include="CsvHelper" Version="33.1.0" />

        <!-- Shared -->
        <PackageVersion Include="Aspire.Azure.Data.Tables" Version="13.1.0" />

        <!-- FunctionsLight -->
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />

        <!-- TinyBlazorAdmin -->
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
        <PackageVersion Include="Blazor.Bootstrap" Version="3.5.0" />

        <!-- ServiceDefaults -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />

    </ItemGroup>
</Project>